{
  "name": "sysmon_search_visual",
  "version": "1.0.0",
  "description": "This Kibana plugin visualize Sysmon's event log",
  "main": "index.js",
  "kibana": {
    "version": "kibana",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall",
    "gather-info": "node gather-info.js"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "elasticsearch": "^16.4.0",
    "js-yaml": "^3.13.1",
    "request": "^2.88.0",
    "sprintf-js": "^1.1.2"
  }
}
